{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO ::\
\
2. Stop the army from going off land\
3. Cannon Shooting\
4. Mine Explosion Land\
5. Mine explosion Aquatic\
\
\
DONE :\
\
1. Platoon Class works\
2. Attack Works\
\
\
\
\
MAYBE ?\
\
1. Knight looks like a soldier when its health is one?\
2. Make the attack span across frames instead of everyone dying in one frame ?\
\
}