{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO ::\
\
LOSE IMAGE\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Enemy Seeking the door\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5. Door gap image\
6. Burn image for explosions \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Set a Limit for the Mines\
Display a text with the mine count\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
DONE :\
\
1. Platoon Class works\
2. Attack Works\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Mine Explosion Land\
1.Mine not killing the enemy platoon. Works for the player platoon though (BUG)\
3. Cannon Shooting\
5. Game pauses when pressing p\
2. Stop the army from going off land\
1.Ship moving plus disembarking\
5. Mine explosion Aquatic\
6 make the platoon move as per nodes\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 QUESTIONS:\
\
MAYBE ?\
\
1. Knight looks like a soldier when its health is one?\
2. Make the attack span across frames instead of everyone dying in one frame ?\
\
BUGS:\
1. Doesn\'92t work when multiple ships going to the same place\
\
\
LEFT  :\
\
1. Graph\
2. Enemy characteristics\
3. Door Class\
4. End Game ?\
5. Set a Limit for the Mines\
6. Display available ammo on the screen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5. Putting the Controls image on pause screen\
6. Cannon2 cannon ball starts slightly off\
7. Add image to ship.render()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}